<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>1215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL ES 2.0 Demo</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Vertex Shader</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="textVertex">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="plainText">
        <string>uniform highp mat4 uModel;
uniform highp mat4 uView;
uniform highp mat4 uProjection;

attribute highp vec3 aPosition;
attribute highp vec3 aNormal;

varying highp vec3 vNormal;

void main() {
    gl_Position = uProjection * uView * uModel * vec4(aPosition, 1.0);
    vNormal = (uView * uModel * vec4(aNormal, 0.0)).xyz;
}
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Fragment Shader</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="textFragment">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="plainText">
        <string>uniform highp mat4 uView;

varying vec3 vNormal;

void main() {
    vec3 ambientColor = vec3(0.3, 0.3, 0.3);
    vec3 diffuseColor = vec3(0.7, 0.7, 0.7);
    vec3 diffuseDirection = normalize(vec3(1.0, 2.0, 3.0));

    vec3 normal = normalize(vNormal);
    vec3 lightDir = (uView * vec4(diffuseDirection, 0.0)).xyz;
    vec3 diffuse = dot(normal, lightDir) * diffuseColor;
    gl_FragColor = vec4(diffuse + ambientColor, 1.0);
}
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="buttonInstall">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="text">
        <string>Install Shaders</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textResult">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="GlWidget" name="glWidget"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>GlWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
